[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/roof.jpg" type="Texture" id=1]
[ext_resource path="res://Assets/WALL.png" type="Texture" id=2]
[ext_resource path="res://Assets/Floor.jpg" type="Texture" id=3]

[sub_resource type="CubeMesh" id=9]
size = Vector3( 2, 6, 2 )

[sub_resource type="SpatialMaterial" id=10]
albedo_texture = ExtResource( 2 )
uv1_triplanar = true

[sub_resource type="ConcavePolygonShape" id=14]
data = PoolVector3Array( -1, 3, 1, 1, 3, 1, -1, -3, 1, 1, 3, 1, 1, -3, 1, -1, -3, 1, 1, 3, -1, -1, 3, -1, 1, -3, -1, -1, 3, -1, -1, -3, -1, 1, -3, -1, 1, 3, 1, 1, 3, -1, 1, -3, 1, 1, 3, -1, 1, -3, -1, 1, -3, 1, -1, 3, -1, -1, 3, 1, -1, -3, -1, -1, 3, 1, -1, -3, 1, -1, -3, -1, 1, 3, 1, -1, 3, 1, 1, 3, -1, -1, 3, 1, -1, 3, -1, 1, 3, -1, -1, -3, 1, 1, -3, 1, -1, -3, -1, 1, -3, 1, 1, -3, -1, -1, -3, -1 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 4, 2, 4 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 3 )
uv1_triplanar = true

[sub_resource type="ConcavePolygonShape" id=15]
data = PoolVector3Array( -2, 1, 2, 2, 1, 2, -2, -1, 2, 2, 1, 2, 2, -1, 2, -2, -1, 2, 2, 1, -2, -2, 1, -2, 2, -1, -2, -2, 1, -2, -2, -1, -2, 2, -1, -2, 2, 1, 2, 2, 1, -2, 2, -1, 2, 2, 1, -2, 2, -1, -2, 2, -1, 2, -2, 1, -2, -2, 1, 2, -2, -1, -2, -2, 1, 2, -2, -1, 2, -2, -1, -2, 2, 1, 2, -2, 1, 2, 2, 1, -2, -2, 1, 2, -2, 1, -2, 2, 1, -2, -2, -1, 2, 2, -1, 2, -2, -1, -2, 2, -1, 2, 2, -1, -2, -2, -1, -2 )

[sub_resource type="CubeMesh" id=7]
size = Vector3( 4, 2, 4 )

[sub_resource type="SpatialMaterial" id=8]
albedo_texture = ExtResource( 1 )
uv1_triplanar = true

[node name="Tiles" type="Node"]

[node name="Wall" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0049057, 0, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="StaticBody" type="StaticBody" parent="Wall"]

[node name="CollisionShape" type="CollisionShape" parent="Wall/StaticBody"]
shape = SubResource( 14 )

[node name="Floor" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40022, 0, -15.37 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Floor"]

[node name="CollisionShape" type="CollisionShape" parent="Floor/StaticBody"]
shape = SubResource( 15 )

[node name="Roof" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.10423, -1.19209e-07, 0.000307083 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )
